{
  "name": "Project Store Front",
  "short_name": "StoreFront",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ff0000",
  "background_color": "#fa0000",
  "display": "standalone",
  "start_url": "/index.html",
  "orientation": "portrait-primary"
}
